{
	"name": "Core",
	"description": "",
	"authors": [
        {
            "name": "Author Name",
            "email": "author@app.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.1.*",
        "wikimedia/composer-merge-plugin": "^1.2",
        "barryvdh/laravel-debugbar": "^2.0@dev",
        "prettus/l5-repository": "dev-master",
        "league/fractal": "dev-master",
        "rap2hpoutre/laravel-log-viewer": "0.4.*",
        "sofa/laravel-global-scope": "0.1@dev"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "phpspec/phpspec": "~2.1",
        "laracasts/generators": "dev-master",
        "stolz/laravel-html-tidy": "dev-master",
        "lord/laroute": "dev-master",
        "itsgoingd/clockwork": "~1.8",
        "jeroen-g/laravel-packager": "dev-master",
        "socialengine/sniffer-rules": "dev-move-to-laravel-5.1"
    }
}
